# sysnormal-data-model

./: README.md  pom.xml
src/main/java/com/sysnormal/data/sysnormal_data_model/entities/: BaseSysnormalEntity.java  SysnormalEntityMarkerClass.java
src/main/java/com/sysnormal/data/sysnormal_data_model/entities/apis/: Api.java  ApiRequest.java  ApiRequestCall.java  ApiResponse.java  MapsApiResponse.java
src/main/java/com/sysnormal/data/sysnormal_data_model/entities/campaigns/: Campaign.java  CampaignEntity.java  CampaignEntityKpiResultValue.java  CampaignEntityKpiValueGetterValue.java  CampaignKpi.java  CampaignKpiResultValue.java  CampaignKpiValueDetail.java  CampaignKpiValueDetailEntity.java  CampaignKpiValueGetter.java  Objective.java
src/main/java/com/sysnormal/data/sysnormal_data_model/entities/commissions/: CommissionContract.java  CommissionContractItem.java  CommissionEntity.java  CommissionEntityItem.java  CommissionOld.java
src/main/java/com/sysnormal/data/sysnormal_data_model/repositories/: BaseSysnormalRepository.java  SysnormalRepositoryMarkerClass.java
src/main/java/com/sysnormal/libs/db/entities/sysnormal_entities/: Api.java  ApiRequest.java  ApiRequestCall.java  ApiResponse.java  BaseSysnormalEntity.java  Campaign.java  CampaignEntity.java  CampaignEntityKpiResultValue.java  CampaignEntityKpiValueGetterValue.java  CampaignKpi.java  CampaignKpiResultValue.java  CampaignKpiValueDetail.java  CampaignKpiValueDetailEntity.java  CampaignKpiValueGetter.java  CommissionContract.java  CommissionContractItem.java  CommissionEntity.java  CommissionEntityItem.java  CommissionOld.java  ConferenceType.java  Container.java  ContainerType.java  ContainerTypeCapacity.java  ContainerTypeDimesion.java  FiscalCode.java  GtinType.java  IntegrationRule.java  Item.java  ItemBusinessOrigin.java  ItemCategoryOrigin.java  ItemDepartment.java  ItemLotContainer.java  ItemMeasPackIdentif.java  ItemMovAmount.java  ItemMovAmountRestriction.java  ItemMovUnit.java  ItemMovXmlImportIdConversion.java  ItemPrice.java  ItemStatus.java  ItemStock.java  (+53 more)
src/main/java/com/sysnormal/libs/db/entities/sysnormal_entities/apis/: Api.java  ApiRequest.java  ApiRequestCall.java  ApiResponse.java  MapsApiResponse.java
src/main/java/com/sysnormal/libs/db/entities/sysnormal_entities/reports/campaigns/: Campaign.java  CampaignEntity.java  CampaignEntityKpiResultValue.java  CampaignEntityKpiValueGetterValue.java  CampaignKpi.java  CampaignKpiResultValue.java  CampaignKpiValueDetail.java  CampaignKpiValueDetailEntity.java  CampaignKpiValueGetter.java  Objective.java
src/main/java/com/sysnormal/libs/db/entities/sysnormal_entities/sellers/commissions/: CommissionContract.java  CommissionContractItem.java  CommissionEntity.java  CommissionEntityItem.java  CommissionOld.java
src/main/java/com/sysnormal/libs/db/entities/sysnormal_entities/visualComponents/: VisualComponent.java  VisualComponentPermission.java  VisualComponentType.java
